# FootballRecreation

Fudbal-T2/: .gitignore  .project  pom.xml
Fudbal-T2/src/main/java/rs/tfzr/FudbalT2/controller/: UserController.java
Fudbal-T2/src/main/java/rs/tfzr/FudbalT2/model/: AbstractBaseEntity.java  Comment.java  Exhibition.java  MVP.java  Player.java  Scorers.java  User.java  UserDetail.java
Fudbal-T2/src/main/java/rs/tfzr/FudbalT2/repository/: ExhibitionRepository.java  MvpRepository.java  PlayerRepository.java  ScorerRepository.java  UserRepository.java
Fudbal-T2/src/main/java/rs/tfzr/FudbalT2/service/: CommentService.java  CrudService.java  ExhibitionService.java  MvpService.java  PlayerService.java  ScorerService.java  UserDetailService.java  UserService.java
Fudbal-T2/src/main/java/rs/tfzr/FudbalT2/service/impl/: ExhibitionServiceImpl.java  MvpServiceImpl.java  PlayerServiceImpl.java  ScorerServiceImpl.java  UserServiceImpl.java
Fudbal-T2/src/main/java/rs/tfzr/FudbalT2/service/memory/: AbstractInMemoryService.java  InMemoryCommentService.java  InMemoryExhibitionService.java  InMemoryMvpService.java  InMemoryPlayerService.java  InMemoryScorerService.java  InMemoryUserDetailService.java  InMemoryUserService.java
Fudbal-T2/src/main/java/rs/tfzr/FudbalT2/web/controller/: CommentController.java  ExhibitionController.java  MvpController.java  PlayerController.java  ScorerController.java  UserController.java  UserDetailsController.java
Fudbal-T2/src/main/java/rs/tfzr/FudbalT2/web/converter/: IntToTeamConverter.java  StringToCommentConverter.java  StringToExhibitionConverter.java  StringToPlayerConverter.java  StringToScorerDtoConverter.java  StringToTeamConverter.java  StringToUserConverter.java
Fudbal-T2/src/main/java/rs/tfzr/FudbalT2/web/dto/: CommentDTO.java  ExhibitionDTO.java  ImageDTO.java  MvpDTO.java  MvpVoteDTO.java  PlayerDTO.java  ScorerDTO.java  UserDTO.java
Fudbal-T2/src/main/java/rs/tfzr/FudbalT2/web/security/: UserDetailAuthenticationProvider.java
Fudbal-T2/src/main/java/rs/tfzr/FudbalT2/web/validator/: CommentValidator.java  ExhibitionAvailableValidator.java  ExhibitionValidator.java  ImageValidator.java  MvpExhibitionValidator.java  MvpVoteValidator.java  PlayerValidator.java  UserEditValidator.java  UserValidator.java
Fudbal-T2/src/main/resources/cfg/: hibernate.properties
Fudbal-T2/src/main/resources/cfg/messages/: messages.properties  messages_sr.properties
Fudbal-T2/src/main/resources/ctx/: application-config.xml  bean-config.xml  mvc-config.xml  persistence-config.xml  spring-security.xml
Fudbal-T2/src/main/webapp/WEB-INF/: web.xml
Fudbal-T2/src/main/webapp/WEB-INF/jsp/common/: tagLibs.jsp
Fudbal-T2/src/main/webapp/WEB-INF/jsp/content/: home.jsp
Fudbal-T2/src/main/webapp/WEB-INF/jsp/content/comments/: addComment.jsp  comments.jsp
Fudbal-T2/src/main/webapp/WEB-INF/jsp/content/exhibition/: applied.jsp  exhibition.jsp
Fudbal-T2/src/main/webapp/WEB-INF/jsp/content/mvp/: mvp.jsp  mvpVote.jsp
Fudbal-T2/src/main/webapp/WEB-INF/jsp/content/players/: players.jsp
Fudbal-T2/src/main/webapp/WEB-INF/jsp/content/scorers/: ranklist.jsp  scorers.jsp
Fudbal-T2/src/main/webapp/WEB-INF/jsp/content/user/: login.jsp  register.jsp
Fudbal-T2/src/main/webapp/WEB-INF/jsp/content/userDetails/: editUser.jsp  login.jsp  register.jsp  users.jsp
Fudbal-T2/src/main/webapp/WEB-INF/jsp/layout/: standardLayout.jsp
Fudbal-T2/src/main/webapp/WEB-INF/tiles-def/: tiles.xml
Fudbal-T2/src/test/java/rs/tfzr/FudbalT2/service/memory/: AbstractInMemoryServiceTest.java  InMemoryCommentTest.java  InMemoryExhibitionServiceTest.java  InMemoryMvpServiceTest.java  InMemoryPlayerServiceTest.java  InMemoryScorerServiceTest.java  InMemoryUserServiceTest.java
Fudbal-T2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Fudbal-T2/test-output/Default suite/: Default test.html  Default test.xml
Fudbal-T2/test-output/junitreports/: TEST-rs.tfzr.FudbalT2.service.memory.InMemoryUserServiceTest.xml
Fudbal-T2/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
